# AdvancedChatApp

./: ChatApp.sln  README.md  Running commands.txt
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  README.md  appsettings.json
ApiGateway/Properties/: launchSettings.json
frontend/: app.js  chat.css  chat.html  chat.js  index.html  main.js  styles.css
frontend/chat/: chat.css  index.html
frontend/cloudstorage/: cloudstorage.css  cloudstorage.js  index.html
frontend/room/: index.html  room.js
frontend/room/chat/: chat.css  chat.js  index.html
localFrontend/: localindex.html  main.js
localFrontend/room/: room.js
localFrontend/room/chat/: chat.css  chat.js
services/AuthService/: AuthService.csproj  AuthService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/AuthService/EndPoints/: AuthEndPoints.cs
services/AuthService/Properties/: launchSettings.json
services/AuthService/Providers/: GoogleAuthProvider.cs
services/AuthService/Providers/Interfaces/: IExternalAuthProvider.cs
services/AuthService/Services/: JwtTokenService.cs
services/AuthService/Services/Interfaces/: IJwtTokenService.cs
services/ChatService/: ChatService.csproj  ChatService.sln  Dockerfile  Program.cs  appsettings.json
services/ChatService/Contracts/: CreateRoomRequest.cs  JoinRoomRequest.cs  SendMessageRequest.cs
services/ChatService/EndPoints/: ChatRoomEndpoints.cs
services/ChatService/Models/: ChatMessage.cs  ChatParticipant.cs  ChatRoom.cs
services/ChatService/Properties/: launchSettings.json
services/ChatService/Repositories/: InMemoryChatRoomRepository.cs
services/ChatService/Repositories/Interfaces/: IChatRoomRepository.cs
services/ChatService/Services/: ChatRoomService.cs
services/ChatService/Services/Interfaces/: IChatRoomService.cs
services/CloudStorageService/: .env.example  Dockerfile  README.md  go.mod  go.sum  main.go  test-upload.txt
services/CloudStorageService/frontend/: app.js  index.html  styles.css
